# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
# order += "load"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "battery 1"
# order += "load"
order += "tztime local"
# order += "ipv6"



cpu_usage {
        format = " cpu  %usage "
}

memory {
        #format = "%used | %available"
        format = "RAM %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

cpu_temperature 0{
    format = "T: %degrees °C"
    max_threshold = 70
#    format_above_threshold = "Warning T above threshold: %degrees °C"
    format_above_threshold = "Warning: %degrees °C"
    color_good = "#2AA198"
    color_bad = "#CC1616"
    #color_degraded = "#DC322F"
    color_degraded = "#55858E"
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ⛁ %avail "
}


wireless _first_ {
        #format_up = "WiFi:(%quality at %essid) %ip"
        format_up = "WiFi %quality"
        format_down = "NO wifi"
        #format_down = " "
    color_good = "#2AA198"
    color_bad = "#CC1616"
    #color_degraded = "#DC322F"
    color_degraded = "#55858E"
}


ethernet _first_ {
# if you use %speed, i3status requires root privileges
        #format_up = " lan: %ip %speed "
        format_up = " lan: %ip "
        #format_down = " NO lan "
        format_down = " "
}



battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        status_bat = "bat"
        # status_bat = "☉"
        #status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}


battery 1 {
        # format = "%status %percentage %remaining %emptytime"
        format = "%status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        #status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        #status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
        path = "/sys/class/power_supply/BAT1/uevent"
}



tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %d.%m. %H:%M "
}
